# Mod
mod_version = 10.0.1
mod_id = farmingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 261924
curseforge_fabric_project_id = 554586
github_repo = ModdingForBlockheads/FarmingForBlockheads

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.0.2+241
balm_fabric_version = 3.0.0+256

# Forge
forge_version = 40.0.24

# Fabric
fabric_version = 0.55.1+1.18.2
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false